# LMSAPP

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a4apple/lmsapp/: LMSApp.java
app/src/main/java/com/a4apple/lmsapp/activity/: CourseDetailsActivity.java  CourseSearchActivity.java  CourseStartActivity.java  CourseTestActivity.java  FullScreenVideoActivity.java  LoginActivity.java  SettingActivity.java  SplashActivity.java  UserHomeActivity.java
app/src/main/java/com/a4apple/lmsapp/adaptor/: AllCourseAdaptor.java  CourseUnitsAdaptor.java  MatchPairAdaptor.java  MyCourseAdaptor.java
app/src/main/java/com/a4apple/lmsapp/apiNetworkResponce/: AllMyCourseResponce.java  CommonResponce.java  CourseContainResponce.java  CourseEnrollResponce.java  LoginuserResponce.java  QuestionResponce.java  RegisterResponce.java  TestQuestionResponce.java
app/src/main/java/com/a4apple/lmsapp/apiRetrofit/: ApiInterface.java  Apiclient.java  AppConfig.java
app/src/main/java/com/a4apple/lmsapp/fragment/: AllCourseFragment.java  CourseDescriptionFragment.java  CourseUnitsFragment.java  MyCourseFragment.java  (+2 more)
app/src/main/res/drawable/: action_bar.xml  bg_loader.xml  btn_clear.xml  btn_clear_pressed.xml  btn_clear_selector.xml  btn_dark.xml  btn_dark_disabled.xml  btn_dark_pressed.xml  btn_green.xml  btn_green_selector.xml  btn_light.xml  btn_light_disabled.xml  btn_light_pressed.xml  btn_light_selector.xml  btn_setting.xml  btn_setting_selector.xml  enroll_button_round_coner.xml  enrolled_button_round_coner.xml  gradient_spinner.xml  ic_arrow_drop_down.xml  ic_left.xml  ic_remove_black.xml  progress_bar.xml  square_border.xml  tab_color_selector.xml
app/src/main/res/drawable-mdpi/: card_view_drag_foreground.xml  card_view_selector.xml
app/src/main/res/drawable-xhdpi/: gradientfile.xml
app/src/main/res/layout/: activity_course_details.xml  activity_course_search.xml  activity_course_start.xml  activity_course_test.xml  activity_setting.xml  activity_user_home.xml  app_footer.xml  column_item.xml  course_test_leave_dialog.xml  custom_all_course.xml  custom_course_audio_view.xml  custom_course_text_view.xml  custom_course_units.xml  custom_course_video_view.xml  custom_end_test_failed_course.xml  custom_end_test_pass_course.xml  custom_fillblank_test_view.xml  custom_match_pair_ans_list.xml  custom_mcq_test.xml  custom_my_course.xml  custom_odaring_test_view.xml  custom_pdf_view.xml  custom_spinner_item.xml  custom_start_test_course.xml  custom_test_match_pair.xml  custom_units_name.xml  custom_web_view.xml  fragment_all_course.xml  fragment_course_description.xml  fragment_course_units.xml  fragment_my_course.xml  fragment_start_course.xml  fragment_user_profile.xml  how_it_works.xml  no_data_found_unit.xml  sign_in.xml  single_match_pair_view.xml
app/src/main/res/layout-land/: activity_course_start.xml  activity_full_screen_video.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+11 files in other folders)
