// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.1.0'
        // Add dependency
        classpath 'io.fabric.tools:gradle:1.26.1'
        }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven {
            url 'https://maven.google.com/'
        }

    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
