apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.a4apple.lmsapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode = "1"
        versionName = "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'

    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    implementation 'com.afollestad:easyvideoplayer:0.3.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'io.paperdb:paperdb:2.6'

    implementation 'com.github.jeancsanchez:JcPlayer:2.6.10'

    implementation 'com.jmedeisis:draglinearlayout:1.1.0'

    implementation 'com.github.GrenderG:Toasty:1.3.0'

    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
}

apply plugin: 'com.google.gms.google-services'
