<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="@dimen/_25sdp"
    android:padding="@dimen/_1sdp"
    android:background="@color/backccc"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/ic_remove_black" />

    <TextView

        android:gravity="center"
        android:id="@+id/offer_type_txt"
        android:textColor="@color/egatta"
        android:textSize="@dimen/_12sdp"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:text="                     "/>

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:src="@drawable/ic_arrow_drop_down" />
</LinearLayout>