<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_eptest_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="title"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/tv_eptest_desc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="Time Allowed:"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/tv_eptest_desc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:text="Time Used:"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/tv_eptest_desc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:text="Complteted at:"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/tv_eptest_pass_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:gravity="center"
            android:text="pass score is"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_eptest_start"
            style="@style/ButtonGreen"
            android:layout_below="@id/btn_setting_dialog"
            android:layout_marginBottom="@dimen/default_view_spacing"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Go to Main Screen" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
