<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin6_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.StartCourseFragment">

    <TextView
        android:id="@+id/tv_unit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="@dimen/_15ssp" />


    <ScrollView
        android:id="@+id/nestedView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/start_course_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_unit_title"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:padding="0dp">

    </LinearLayout>
    </ScrollView>
</LinearLayout>